server {
  listen 80;
  server_name wiary.site;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /healthz {
    access_log off;
    return 200 'OK';
  }

  location /api/ {
    if ($http_x_requested_with != "XMLHttpRequest") {
      return 302 /;
    }

    proxy_pass http://backend-service.backend.svc.cluster.local/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}